workclass: ?, Count: 389
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
workclass: Federal-gov, Count: 191
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
workclass: Local-gov, Count: 387
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
workclass: Private, Count: 4,578
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
workclass: Self-emp-inc, Count: 212
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
workclass: State-gov, Count: 254
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
workclass: Without-pay, Count: 4
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
education: 10th, Count: 183
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
education: 11th, Count: 225
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
education: 12th, Count: 98
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
education: 1st-4th, Count: 23
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
education: 5th-6th, Count: 62
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
education: 7th-8th, Count: 141
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
education: 9th, Count: 115
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
education: Assoc-acdm, Count: 198
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
education: Assoc-voc, Count: 273
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
education: Bachelors, Count: 1,053
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
education: Doctorate, Count: 77
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
education: HS-grad, Count: 2,085
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
education: Masters, Count: 369
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
education: Preschool, Count: 10
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
education: Prof-school, Count: 116
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
education: Some-college, Count: 1,485
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
marital-status: Divorced, Count: 920
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
marital-status: Married-AF-spouse, Count: 4
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
marital-status: Married-spouse-absent, Count: 96
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
marital-status: Never-married, Count: 2,126
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
marital-status: Separated, Count: 209
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
marital-status: Widowed, Count: 208
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
occupation: ?, Count: 389
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
occupation: Adm-clerical, Count: 726
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
occupation: Armed-Forces, Count: 3
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
occupation: Craft-repair, Count: 821
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
occupation: Exec-managerial, Count: 838
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
occupation: Farming-fishing, Count: 193
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
occupation: Handlers-cleaners, Count: 273
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
occupation: Machine-op-inspct, Count: 378
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
occupation: Other-service, Count: 667
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
occupation: Priv-house-serv, Count: 26
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
occupation: Prof-specialty, Count: 828
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
occupation: Protective-serv, Count: 136
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
occupation: Sales, Count: 729
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
occupation: Tech-support, Count: 189
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
occupation: Transport-moving, Count: 317
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
relationship: Husband, Count: 2,590
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
relationship: Not-in-family, Count: 1,702
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
relationship: Other-relative, Count: 178
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
relationship: Own-child, Count: 1,019
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
relationship: Unmarried, Count: 702
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
relationship: Wife, Count: 322
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
race: Asian-Pac-Islander, Count: 193
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
race: Black, Count: 599
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
race: Other, Count: 55
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
race: White, Count: 5,595
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
sex: Female, Count: 2,126
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
sex: Male, Count: 4,387
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: ?, Count: 125
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Cambodia, Count: 3
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Canada, Count: 22
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: China, Count: 18
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Columbia, Count: 6
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Cuba, Count: 19
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Dominican-Republic, Count: 8
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Ecuador, Count: 5
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: El-Salvador, Count: 20
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: England, Count: 14
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: France, Count: 5
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Germany, Count: 32
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Greece, Count: 7
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Guatemala, Count: 13
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Haiti, Count: 6
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Honduras, Count: 4
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Hong, Count: 8
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Hungary, Count: 3
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: India, Count: 21
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Iran, Count: 12
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Ireland, Count: 5
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Italy, Count: 14
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Jamaica, Count: 13
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Japan, Count: 11
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Laos, Count: 4
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Mexico, Count: 114
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Nicaragua, Count: 7
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Peru, Count: 5
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Philippines, Count: 35
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Poland, Count: 14
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Portugal, Count: 6
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Puerto-Rico, Count: 22
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Scotland, Count: 3
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: South, Count: 13
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Taiwan, Count: 11
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Thailand, Count: 5
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Trinadad&Tobago, Count: 3
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: United-States, Count: 5,870
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Vietnam, Count: 5
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Yugoslavia, Count: 2
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
workclass: ?, Count: 389
Precision: 0.5882 | Recall: 0.2381 | F1: 0.3390
workclass: Federal-gov, Count: 191
Precision: 0.6842 | Recall: 0.1857 | F1: 0.2921
workclass: Local-gov, Count: 387
Precision: 0.6136 | Recall: 0.2455 | F1: 0.3506
workclass: Private, Count: 4,578
Precision: 0.7051 | Recall: 0.2627 | F1: 0.3828
workclass: Self-emp-inc, Count: 212
Precision: 0.9500 | Recall: 0.3220 | F1: 0.4810
workclass: Self-emp-not-inc, Count: 498
Precision: 0.8095 | Recall: 0.3248 | F1: 0.4636
workclass: State-gov, Count: 254
Precision: 0.8462 | Recall: 0.3014 | F1: 0.4444
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.5714 | Recall: 0.3333 | F1: 0.4211
education: 11th, Count: 225
Precision: 0.7000 | Recall: 0.6364 | F1: 0.6667
education: 12th, Count: 98
Precision: 0.2500 | Recall: 0.2000 | F1: 0.2222
education: 1st-4th, Count: 23
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: 5th-6th, Count: 62
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
education: 7th-8th, Count: 141
Precision: 0.2500 | Recall: 0.1667 | F1: 0.2000
education: 9th, Count: 115
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
education: Assoc-acdm, Count: 198
Precision: 0.9286 | Recall: 0.2766 | F1: 0.4262
education: Assoc-voc, Count: 273
Precision: 0.5357 | Recall: 0.2381 | F1: 0.3297
education: Bachelors, Count: 1,053
Precision: 0.8199 | Recall: 0.2933 | F1: 0.4321
education: Doctorate, Count: 77
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: HS-grad, Count: 2,085
Precision: 0.6033 | Recall: 0.2116 | F1: 0.3133
education: Masters, Count: 369
Precision: 0.8857 | Recall: 0.2995 | F1: 0.4477
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.9355 | Recall: 0.3452 | F1: 0.5043
education: Some-college, Count: 1,485
Precision: 0.6132 | Recall: 0.2347 | F1: 0.3394
marital-status: Divorced, Count: 920
Precision: 0.5588 | Recall: 0.3689 | F1: 0.4444
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.8538 | Recall: 0.2530 | F1: 0.3904
marital-status: Married-spouse-absent, Count: 96
Precision: 0.5000 | Recall: 0.3750 | F1: 0.4286
marital-status: Never-married, Count: 2,126
Precision: 0.3956 | Recall: 0.3495 | F1: 0.3711
marital-status: Separated, Count: 209
Precision: 0.6000 | Recall: 0.4737 | F1: 0.5294
marital-status: Widowed, Count: 208
Precision: 0.4167 | Recall: 0.2632 | F1: 0.3226
occupation: ?, Count: 389
Precision: 0.5882 | Recall: 0.2381 | F1: 0.3390
occupation: Adm-clerical, Count: 726
Precision: 0.5122 | Recall: 0.2188 | F1: 0.3066
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
occupation: Craft-repair, Count: 821
Precision: 0.6812 | Recall: 0.2597 | F1: 0.3760
occupation: Exec-managerial, Count: 838
Precision: 0.8456 | Recall: 0.2897 | F1: 0.4315
occupation: Farming-fishing, Count: 193
Precision: 0.7500 | Recall: 0.3214 | F1: 0.4500
occupation: Handlers-cleaners, Count: 273
Precision: 0.3333 | Recall: 0.3333 | F1: 0.3333
occupation: Machine-op-inspct, Count: 378
Precision: 0.5500 | Recall: 0.2340 | F1: 0.3284
occupation: Other-service, Count: 667
Precision: 0.2273 | Recall: 0.1923 | F1: 0.2083
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.8607 | Recall: 0.2679 | F1: 0.4086
occupation: Protective-serv, Count: 136
Precision: 0.5385 | Recall: 0.1667 | F1: 0.2545
occupation: Sales, Count: 729
Precision: 0.7792 | Recall: 0.3125 | F1: 0.4461
occupation: Tech-support, Count: 189
Precision: 0.7778 | Recall: 0.2745 | F1: 0.4058
occupation: Transport-moving, Count: 317
Precision: 0.6957 | Recall: 0.2500 | F1: 0.3678
relationship: Husband, Count: 2,590
Precision: 0.8632 | Recall: 0.2590 | F1: 0.3984
relationship: Not-in-family, Count: 1,702
Precision: 0.5276 | Recall: 0.3564 | F1: 0.4254
relationship: Other-relative, Count: 178
Precision: 0.6667 | Recall: 0.7500 | F1: 0.7059
relationship: Own-child, Count: 1,019
Precision: 0.1379 | Recall: 0.2353 | F1: 0.1739
relationship: Unmarried, Count: 702
Precision: 0.5000 | Recall: 0.3556 | F1: 0.4156
relationship: Wife, Count: 322
Precision: 0.8235 | Recall: 0.1958 | F1: 0.3164
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.5556 | Recall: 0.5000 | F1: 0.5263
race: Asian-Pac-Islander, Count: 193
Precision: 0.6957 | Recall: 0.2581 | F1: 0.3765
race: Black, Count: 599
Precision: 0.7083 | Recall: 0.2615 | F1: 0.3820
race: Other, Count: 55
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
race: White, Count: 5,595
Precision: 0.7332 | Recall: 0.2675 | F1: 0.3920
sex: Female, Count: 2,126
Precision: 0.5283 | Recall: 0.2403 | F1: 0.3304
sex: Male, Count: 4,387
Precision: 0.7731 | Recall: 0.2750 | F1: 0.4057
native-country: ?, Count: 125
Precision: 0.8125 | Recall: 0.4194 | F1: 0.5532
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 22
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
native-country: China, Count: 18
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
native-country: Dominican-Republic, Count: 8
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 1.0000 | Recall: 0.3846 | F1: 0.5556
native-country: Greece, Count: 7
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 21
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Iran, Count: 12
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ireland, Count: 5
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Italy, Count: 14
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Jamaica, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 11
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 0.8000 | Recall: 0.2500 | F1: 0.3810
native-country: Poland, Count: 14
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Taiwan, Count: 11
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7283 | Recall: 0.2690 | F1: 0.3929
native-country: Vietnam, Count: 5
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
